<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t2t-cf-wy5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipes_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-bc-vdh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="115" id="5Ux-Vz-xi3" customClass="RecipeCell" customModule="recipes_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ux-Vz-xi3" id="scO-xs-wlo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-Ad-ZKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mums Happy Hamburger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-QH-VP6">
                                                    <rect key="frame" x="8" y="47" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I0E-TC-CpE"/>
                                                        <constraint firstAttribute="width" constant="584" id="Umz-Fn-cs9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Umz-Fn-cs9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8B-QH-VP6" firstAttribute="centerX" secondItem="scO-xs-wlo" secondAttribute="centerX" id="5Xu-Cw-5d5"/>
                                                <constraint firstItem="DwL-Ad-ZKz" firstAttribute="top" secondItem="scO-xs-wlo" secondAttribute="top" id="FVC-zK-p7d"/>
                                                <constraint firstAttribute="bottom" secondItem="DwL-Ad-ZKz" secondAttribute="bottom" id="HZN-tk-qNT"/>
                                                <constraint firstItem="y8B-QH-VP6" firstAttribute="leading" secondItem="scO-xs-wlo" secondAttribute="leadingMargin" id="XJh-Oo-yhm"/>
                                                <constraint firstItem="y8B-QH-VP6" firstAttribute="centerY" secondItem="scO-xs-wlo" secondAttribute="centerY" id="kJB-i8-gFc"/>
                                                <constraint firstItem="y8B-QH-VP6" firstAttribute="trailing" secondItem="scO-xs-wlo" secondAttribute="trailingMargin" id="kQO-h7-e2N"/>
                                                <constraint firstAttribute="trailing" secondItem="DwL-Ad-ZKz" secondAttribute="trailing" id="lqn-FF-dud"/>
                                                <constraint firstItem="DwL-Ad-ZKz" firstAttribute="leading" secondItem="scO-xs-wlo" secondAttribute="leading" id="yJO-sZ-LxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImg" destination="DwL-Ad-ZKz" id="qrK-fF-zxj"/>
                                            <outlet property="recipeTitle" destination="y8B-QH-VP6" id="k3I-3Y-gYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTn-bc-vdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11Y-mp-jPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTn-bc-vdh" secondAttribute="bottom" id="8pW-e3-xJd"/>
                            <constraint firstItem="aTn-bc-vdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PDB-M7-DTe"/>
                            <constraint firstAttribute="trailing" secondItem="aTn-bc-vdh" secondAttribute="trailing" id="mqc-Mv-cAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6b-gR-1dZ">
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="PwO-uZ-sgz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QsC-L5-q98" kind="show" id="3xA-w5-5nD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aTn-bc-vdh" id="NMr-Z3-xVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="STH-8y-eA4">
            <objects>
                <viewController id="QsC-L5-q98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDo-R3-frU"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ5-gI-xcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFA-JK-Yhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-MD-Nzk">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-UG-UnM">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-f6-fkt">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-v5-L1r">
                                <rect key="frame" x="213" y="255" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="b9q-w8-zo8"/>
                                    <constraint firstAttribute="width" constant="175" id="mTT-ew-XBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-vY-ErI">
                                <rect key="frame" x="213" y="255" width="175" height="175"/>
                                <state key="normal" title="ADD IMAGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-wt-kSk">
                                <rect key="frame" x="249" y="465" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJg-hv-npz"/>
                                    <constraint firstAttribute="width" constant="103" id="utl-Io-WKG"/>
                                </constraints>
                                <state key="normal" title="Create Recipe"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUh-wt-kSk" firstAttribute="centerX" secondItem="kFA-JK-Yhj" secondAttribute="centerX" id="AW6-9i-XTE"/>
                            <constraint firstItem="c9m-UG-UnM" firstAttribute="top" secondItem="A9w-MD-Nzk" secondAttribute="bottom" constant="14" id="Dgb-EK-N9q"/>
                            <constraint firstItem="uGf-vY-ErI" firstAttribute="centerX" secondItem="QkV-v5-L1r" secondAttribute="centerX" id="M7Z-hP-gL2"/>
                            <constraint firstItem="QkV-v5-L1r" firstAttribute="top" secondItem="ZUs-f6-fkt" secondAttribute="bottom" constant="41" id="QO3-Ru-lTc"/>
                            <constraint firstItem="A9w-MD-Nzk" firstAttribute="leading" secondItem="kFA-JK-Yhj" secondAttribute="leadingMargin" id="Qnb-8T-Mjm"/>
                            <constraint firstItem="ZUs-f6-fkt" firstAttribute="top" secondItem="c9m-UG-UnM" secondAttribute="bottom" constant="16" id="Qpv-SW-n91"/>
                            <constraint firstItem="uGf-vY-ErI" firstAttribute="centerY" secondItem="QkV-v5-L1r" secondAttribute="centerY" id="Vpb-8x-xBg"/>
                            <constraint firstItem="A9w-MD-Nzk" firstAttribute="top" secondItem="UDo-R3-frU" secondAttribute="bottom" constant="30" id="YIX-a2-Vik"/>
                            <constraint firstItem="uGf-vY-ErI" firstAttribute="width" secondItem="QkV-v5-L1r" secondAttribute="width" id="YyF-VM-M80"/>
                            <constraint firstItem="ZUs-f6-fkt" firstAttribute="leading" secondItem="kFA-JK-Yhj" secondAttribute="leadingMargin" id="aHf-l6-V6H"/>
                            <constraint firstItem="uGf-vY-ErI" firstAttribute="height" secondItem="QkV-v5-L1r" secondAttribute="height" id="fWP-az-du0"/>
                            <constraint firstItem="QkV-v5-L1r" firstAttribute="centerX" secondItem="kFA-JK-Yhj" secondAttribute="centerX" id="hMh-kB-nqh"/>
                            <constraint firstItem="lUh-wt-kSk" firstAttribute="top" secondItem="uGf-vY-ErI" secondAttribute="bottom" constant="35" id="ha9-Rt-VvF"/>
                            <constraint firstItem="ZUs-f6-fkt" firstAttribute="trailing" secondItem="kFA-JK-Yhj" secondAttribute="trailingMargin" id="ipu-dY-F3l"/>
                            <constraint firstItem="c9m-UG-UnM" firstAttribute="trailing" secondItem="kFA-JK-Yhj" secondAttribute="trailingMargin" id="ltv-Ze-pPW"/>
                            <constraint firstItem="c9m-UG-UnM" firstAttribute="leading" secondItem="kFA-JK-Yhj" secondAttribute="leadingMargin" id="ulm-rf-mc0"/>
                            <constraint firstItem="A9w-MD-Nzk" firstAttribute="trailing" secondItem="kFA-JK-Yhj" secondAttribute="trailingMargin" id="zUe-df-D7K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc0-8I-yCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC2-Rq-aQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2t-cf-wy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qes-pQ-oEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8V0-I2-Tk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ4-5W-OEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-353"/>
        </scene>
    </scenes>
</document>
